<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script type="text/javascript" src="script.js"></script>
		<title>Chesto Supermarkets</title>
	</head>
	<body>
			<div style="width:100%; background-color:white; height:110px">
				<img class="chestoLogo"; align = "left"; style="height:auto; width:auto; max-width:300px; max-height:300px;" src="ChestoLogo.png">
			</div>

<!-- 			<div style="width:100%" align="center">
				<img style="height:auto; width:auto; max-width:800px; max-height:800px" src="landingPicture.png">
			</div> -->

			<div style="background-color:rgb(87,0,142); height:350px">
				<h1 style="color:white"> WHO WE ARE</h1>

					<div id="left" style="width:40%">
							<p id= "floatingTextWhite"> <span>CHESTO</span> was etablished 1983 by Guenther Eisner and taken over by his son in 2013.</p>
							<p id= "floatingTextWhite"> <span>CHESTO</span> is one of the leading food retail companies in the world.</p>
					</div>
				<div id ="right">
					<div id ="right">
						<p id= "floatingTextWhite" style="text-align:center"> <span>OUR OPERATIONS</span></p>
						<div class= "chartCircleWhite">
							<div><p id="textWithinCircle"><span>69</span> countries</p></div>
						</div>
					</div>

					</div>
						<div id ="right">
						<p id= "floatingTextWhite" style="text-align:center"> <span>OUR EMPLOYEES </span></p>
								<div class= "chartCircleWhite";>
									<p id="textWithinCircle"><span>23k</span> employees</p>
								</div>
					</div>
				</div>
			</div>


			<div style="background-color: white; height:350px">
				<h1> INVESTORS</h1>
				<div id="left">
					<div id ="left">
						<p id= "floatingTextBlack" style="text-align:center; color:red"><span>PBIT</span></p>
						<div class= "chartCirclePurple";>
							<div><p style="color:black" id="textWithinCircle"><span>400</span> million $</p></div>
						</div>
					</div>
						<div id ="left">
						<p id= "floatingTextBlack" style="text-align:center; color:red"> <span>ITEMS SOLD</span></p>
								<div class= "chartCirclePurple";>
									<p id="textWithinCircle"><span>230056</span> today</p>
								</div>
						</div>
				</div>

					<div id="right" style="width=50%">
						<div>
							<!-- hier kommt Felix Chart rein -->
						</div>
						<p id="left" style="color:red"><span>SHARE</span></p>
					</div>
			</div>

			<div style="background-color:rgb(87,0,142); height:350px">
				<h1 style="color:white"> NEWS</h1>
				<p id="left" style="color: white"> MEET OUR CEO <span>TONI EISNER</span> ON HIS PERSONAL BLOG</p>
				<img id="right" style="height:auto; width:auto; max-width:248px; max-height:248px;"src="Toni.png">
			</div>

			<div style="background-color:white";>
				<h1> SHAREHOLDERS</h1>
					<div id="left" style="width:40%">
							<p id= "floatingTextBlack" style="color:rgb(87,0,142)"> <span>CHESTO</span> wants to thank its main shareholders <span>BROKEN RULES</span> & <span>JOSEF WHO</span></p>
					</div>
					<div id="right">
						<a id="left" href="http://www.brokenrul.es"><img style="height:auto; width:auto; max-width:80px; max-height:80px;"src="BRLogo.png"></a> 
						<a id="left" href="https://twitter.com/peregrinustyss"><img style="height:auto; width:auto; max-height:80px;"src="Josef.jpg"> </a>
						</div>
			</div>

	</body>
</html>